VITE_SUPABASE_PROJECT_ID="bmawamklkxmhxhlwzerb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtYXdhbWtsa3htaHhobHd6ZXJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2OTM4MjcsImV4cCI6MjA3NzI2OTgyN30.P-NTeFXcPFVIsKS6_CWpw7yKSvC0LfiaTydU_U6NHQk"
VITE_SUPABASE_URL="https://bmawamklkxmhxhlwzerb.supabase.co"
